<?php
$nosearch = array();
#################################################################################################################################
#	Скрипт : Rambex.Поиск версия 1.0	www.rambex.h10.ru																		#
#	Автор : Роман Чириков (sokrat1988@mail.ru)																					#
# (с) Роман Чириков, 2003 г.																									#
#																																#
# Вы имеете право вносить в скрипт любые изменения, но нельзя скрипт распространять без разрешения автора.						#
# Если у Вас есть вопросы или предложения, смело обращайтесь к автору.															#
#																																#
#################################################################################################################################
#  Скрипт выводит на экран все строки файлов данной папки, содержащие															#
# введённое слово.																												#
#																																#
#	Установка:																													#
# 1. Распакуйте архив. Поместите этот файл в папку, где должен производиться поиск.												#
# 2. Сделайте необходимые настройки (смотрите ниже).																			#
# 3. Запускайте и радуйтесь жизни!																								#
# 4. Следите за обновлениями на сайте www.rambex.h10.ru 																		#
#																																#
# А теперь к настройкам :																										#
$yourname = "Ваш сайт"; # Название Вашего сайта (можно оставить пустым).														#
$len = 3; # Минимальная длина слова для поиска (число от 0 до 20).																#
$slovo = "Искать"; # Надпись на кнопке начала поиска.																			#
$header = ""; # Шапка страницы (например : "header.html"). Можно оставить пустым.												#
$footer = ""; # Концовка страницы (например : "footer.html"). Можно оставить пустым.											#
$color = "#355AC8"; # Значение цвета, которым будут выделены в результатах слова, введённые для поиска.							#
$ncolor = "red"; # Значение цвета, которым будет выделено количества результатов.												#
# А теперь Вы можете указать файлы, которые скрипт затрагивать не должен. Их может быть сколько угодно.							#
# Просто добавляйте новые строки вида: "$nosearch[] = "строка";", где строка - имя или расширение файла.						#
# Например, Вы не хотите, чтобы поиск производился в файле admin.php. В таком случае, добавьте строку : $nosearch[] = "admin"; .#
# Ниже уже есть три строки, которые блокируют файлы с расширениями .gif, .jpg, .bmp.											#
$nosearch[] = "gif";																											#
$nosearch[] = "jpg";																											#
$nosearch[] = "bmp";																											#
# Конец настройки. Хватит. Теперь за работу!																					#
#################################################################################################################################
error_reporting(0);
include ("$header");
print "<br><br><blockquote><html><body><font face=Verdana>
<form action=search2.php method=post>
<input type=text name=word value=$word>
<input type=submit name=go value=$slovo>
</form>";
if(isset($go)) {
$s = strlen($word);
if($s < $len) {
		if (substr($len, 0, 1) == 1) { $e = "-го символа"; };
        if (substr($len, 0, 1) > 1 && substr($len, 0, 1) < 5) { $e = "-х символов"; };
        if (substr($len, 0, 1) > 4) { $e = "-и символов";};
if($s == 0) {$x = " ничего не ввели.";}
if($s > 0) {$x = " ввели только $s.";}
print "Ключевое слово должно содержать <i>не меньше $len$e</i>. Вы$x<br>"; exit;}
print "
<ul>";
$bas = opendir($b);
$results = array();
while ($file= readdir($bas)) {
foreach($nosearch as $no) {
if(strstr(basename($file), $no)) {$file = readdir($bas);}}
$strings = @file($file);
foreach ($strings as $str) {
$str = strip_tags($str,"<b>");
$str2 = strtolower($str);
$word2 = strtolower($word);
if(eregi($word2, $str2)) {
$n++;
$word3 = ucfirst($word);
$wordb = "<font color=$color><b>$word</b></font>";
$wordb2 = "<font color=$color><b>$word3</b></font>";
$str = str_replace($word2, $wordb, $str);
$str = str_replace($word3, $wordb2, $str);
$re =  "
<li><a href=$file>$str</a><br><br>";
$results[] = $re;
}//eregi
}//foreach
}//while
$n = count($results);
if ($n == 0) {
        print "<H3>Результаты поиска по сайту $yourname.<br><br>Ни одного совпадения не найдено.</h3>\n";
		exit;
    } else {
	$w = 0;
	if ($n > 9 && $n < 100) {$w = 1;}
	if ($n >99 && $n < 1000) {$w = 2;}
		if (substr($n, $w, 1) == 1) { $e = "е:"; };
		if ($n > 10 && $n < 20) { $e = "й:";} else {
        if (substr($n, $w, 1) > 1 && substr($n, $w, 1) < 5) { $e = "я:"; }
        if (substr($n, $w, 1) > 4 || substr($n, $w, 1) == 0) { $e = "й:";}
    }}
print "
<h3>Результаты поиска по сайту $yourname.</h3><br>Всего найдено <font color=$ncolor><b>$n</b></font> совпадени";
print "$e<br><br>";
foreach($results as $r) {
print "$r";}
print "</ul>";
}//isset
include ("$footer");
?></font></blockquote></body>
</td></tr></table>
</body>
</html>